<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/university_navigation"
    app:startDestination="@id/formFragnment">

    <fragment
        android:id="@+id/formFragnment"
        android:name="com.storesoko.tenakata.Fragments.FormFragnment"
        android:label="fragment_form_fragnment"
        tools:layout="@layout/fragment_form_fragnment" />
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.storesoko.tenakata.Fragments.ViewFragment"
        android:label="fragment_view"
        tools:layout="@layout/fragment_view" />
</navigation>